.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
    font-family: 'Work Sans', sans-serif;
  }
  
  .profile-card {
    background: linear-gradient(190deg, #003366, #f9f9f9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    max-width: auto;
    width: 100%;
  }
  
  .profile-picture img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .profile-details {
    flex: 1;
  }
  
  .profile-details h2 {
    margin-bottom: 20px;
    color: #f7f7f7;
  }
  
  .profile-form .form-group {
    margin-bottom: 15px;
  }
  
  .profile-form label {
    display: block;
    margin-bottom: 5px;
    color: #140a0a;
  }
  
  .profile-form input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #000000;
  }
  