.events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.events-header {
  text-align: center;
  margin-bottom: 20px;
}

.events-header h2 {
  font-size: 40px;
  color: #003366;
  margin: 0;
}

.events-header p {
  font-size: 24px;
  color: #000000;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.event-card {
  background-color: #003366;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.event-date {
  font-size: 20px;
  font-weight: bold;
}

.event-title {
  font-size: 18px;
  margin: 10px 0;
}

.event-location,
.event-time {
  font-size: 14px;
  margin: 5px 0;
}

.register-button {
  background-color: white;
  color: #000000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
}

.register-button:hover {
  background-color: #ccc;
}
