@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

.contact-container {
  background-color: #003366;
  color: white;
  padding: 20px;
  text-align: left;
  font-family: 'Work Sans', sans-serif;
}

.contact-container h2 {
  font-size: 48px;
  font-weight: bold;
}

.contact-container p {
  font-size: 24px;
  margin: 10px 0;
}

.contact-container hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #cccccc;
}

.contact-container footer {
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
}
