@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #fff;
  font-family: 'Work Sans', sans-serif;
}

.about-container {
  display: flex;
  max-width: auto;

  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about-text h2 {
  font-size: 4rem;
  font-weight: bold;
  color: #003366; 
}

.about-text h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #02090f; 
}

.about-text p {
  font-size: 1rem;
  text-align: justify;
  color: #000000;
  line-height: 1.5;
}

.about-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .about-text h2 {
    font-size: 3.5rem;
  }
}

@media (max-width: 992px) {
  .about-container {
    flex-direction: column;
  }

  .about-text h2 {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .about-text h2 {
    font-size: 2.5rem;
  }

  .about-text h1 {
    font-size: 1.75rem;
  }

  .about-text p {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .about-text h2 {
    font-size: 2rem;
  }

  .about-text h1 {
    font-size: 1.5rem;
  }

  .about-text p {
    font-size: 0.8rem;
  }
}
