/* src/components/Features.css */
.features-container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.carousel .slide {
  position: relative;
}

.carousel .slide img {
  width: 65%;
  height: auto;
  object-fit: cover;
}

.carousel .slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
  z-index: 1;
}

.carousel .legend {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: transparent;
  color: white;
  font-size: 1rem;
  padding: 10px;
  border-radius: 5px;
  z-index: 2;
}

@media (max-width: 768px) {
  .carousel  {
    font-size: 0.875rem;
    padding: 8px;
    bottom: 15px;
    left: 15px;
    right: 15px;
  }
}

@media (max-width: 480px) {
  .carousel  {
    font-size: 0.75rem;
    padding: 6px;
    bottom: 10px;
    left: 10px;
    right: 10px;
  }
}
