.recycle-form {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  background: linear-gradient(135deg, #003366, #f9f9f9);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0; /* Adjust border color to match the gradient */
}

h2 {
  font-family: 'Work Sans', sans-serif;
  color: #ffffff; /* na cchange download and user */
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #130a0a;
}

.form-group input {
  width: 80%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

button#submitRecycleButton {
  padding: 0.8rem 1.5rem;
  background: linear-gradient(90deg, #FFE609 , #0056b3);
  color: rgb(27, 18, 18);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s ease;
}

button#submitRecycleButton:hover {
  background: linear-gradient(90deg, #0056b3, #FFE609 );
}

.submitted-data {
  margin-top: 2rem;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
  font-family: 'Work Sans', sans-serif;
  color: #0e0909;
  margin-bottom: 1rem;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background: #003366;
  color: white;
  font-weight: bold;
}

td {
  background: #FFE609;
}

tr:nth-child(even) td {
  background: #f9f9f9;
}
