/* Download.css */

section {
  background-color: #003366;
  padding: 50px;
  text-align: center;
  color: white;
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.app-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.app-button {
  text-decoration: none;
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.google-play {
  background-color: #34A853; /* Google Play green */
}

.app-store {
  background-color: #000000; /* App Store black */
}

.google-play:hover {
  background-color: #2a8543;
}

.app-store:hover {
  background-color: #333333;
}
