.rewards-page {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-points {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  color: #000000;
}

.reward-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
}

.reward-preview-image {
  width: 350px;
  height: auto;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reward-preview-details {
  margin-top: 10px;
}

.rewards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
}

.reward-item {
  border: 2px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  background-color: #fff;
  cursor: pointer;
}

.reward-item:hover {
  transform: scale(1.05);
}

.reward-image {
  width: 100%;
  height: auto;
  display: block;
}

.reward-details {
  padding: 10px;
}

.reward-label {
  font-size: 1.2em;
  margin: 0;
  color: #003366;
}

.reward-points {
  font-size: 1em;
  color: #666;
}

.choose-reward-button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.choose-reward-button:hover {
  background-color: #137acec0;
}

.choose-reward-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Apply the same styles to the button with ID "claim-reward-button" */
#claim-reward-button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#claim-reward-button:hover {
  background-color: #137acec0;
}

#claim-reward-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
