/* Header container */
header {
  background-color: #003566;
  color: #ffffff;
  padding: 20px 0;
}

/* Header content */
.header-content {
  display: flex;
  justify-content: space-between; /* Distribute space between children */
  align-items: center;
  max-width: auto;
  margin: 0 auto;
  padding: 0 20px;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  margin-right: auto; /* Pushes the logo to the leftmost position */
}

.logo-image {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.brand-name {
  font-size: 2rem;
  font-weight: bold;
  color: #f8f8f8;
}

/* Navigation */
.header-content nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header-content nav ul li {
  margin-right: 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Links */
a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  transition: background-color 0.3s ease, color 0.3s ease;
}

a:hover {
  background-color: #FAF009;
  color: #000000;
}

/* Login/Logout Buttons */
.login-button,
.logout-button {
  background-color: #FAF009;
  color: #000000;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.login-button:hover,
.logout-button:hover {
  background-color: #000000;
  color: #ffffff;
}
