.container {
    width: 100%;
  }
  
  .image {
    position: relative;
    width: 100%;
    height: 600px; /* Adjust height as needed */
    overflow: hidden;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start; /* Align content to the right */
    align-items: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.808)); /* Adjust gradient colors and transparency */
    color: white; /* Text color */
    text-align: left; /* Align text to the right */
    padding: 20px;
  }
  
  .header {
    z-index: 1;
  }
  
  .header h1 {
    margin: 0;
    font-size: 3em; /* Adjust the font size as needed */
    color: inherit; /* Inherit parent text color */
    font-family: 'Work Sans', sans-serif; /* Use Work Sans font */
  }
  
  .header p {
    margin: 0;
    font-size: 1 em; /* Adjust the font size as needed */
    color: inherit; /* Inherit parent text color */
    font-family: 'Work Sans', sans-serif; /* Use Work Sans font */
  }

  .header button {
    background-color: #003566;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em; /* Adjust the font size as needed */
    font-size: 16px;
    margin-top: 10px;
    font-family: 'Work Sans', sans-serif; /* Use Work Sans font */
  }
  
  .header button:hover {
    background-color: #0084ff;
  }
  